<DOCTYPE html>
<html>
<head>
<title>simple landing page </title>
<style type="text/css">
.{pading:0; margin:0; box-sizing:border-box;}
header{
       width:100%;
       height:100vh;
       background:url(https://images.pexels.com/photos/2468773/pexels-photo-2468773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
       background-size:cover;
       font-family: sans-serif;
}
nav{
    width:100%;
    height:100px;
    color:black;
    display:flex;
    justify-content: space-around;
    align-items:center;
}
.logo{
      font-size: 2em;
      letter-spacing: 2px;
      color: white;
}
.menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
}
.menu a:before{
               content:'';
               position: absolute;
               top:0;
               left: 0;
               width: 0;
               height: 100%;
               border-bottom: 2px solid indianred;
               transition: 0.4s linear;

}
.menu a:hover:before{
                     width:90%;
}   
.register a{
          text-decoration: none;
          color: white;
          padding: 10px 20px;
          font-size: 20px;
          background:indianred;
          border-radius: 8px;
         
}
.register a:hover{
                  background: transparent;
                  border:1px solid indianred;
}
.h-txt{
       max-width:650;
       position: absolute;
       top:50%;
       left: 50%;
       transform: translate(-50%,-50%);
      text-align: center;
      color:white;
}
.h-txt span{
            letter-spacing: 5px;
}
.h-txt h1{
         font-size: 2.5em;
}
.h-txt a{
        text-decaration: none;
        background: indianred;
        color:black;
        padding:10px 20px;
        letter-spacing: 10px;
        transition: 0.4s;
}
.h-txt a:hover{
               background: transparent;
               border:1px solid indianred;
}
.rock a{
        text-decoration: none;
        color: white;

}

</style>
</head>
</body>
<header>
<nav>
<div class="logo">
Travel-X
</div>
<div class="menu">
<a href="#">Home</a>
<a href="#">Hill stations</a>
<a href="#">Best offers</a>
<a href="#">Our sites</a>
<a href="#">contacts</a>
</div>
<div class="register">
<a href="#">Register</a>
</div>
</nav>
<section class="h-txt">
<span>Enjoy</span>
<h1>International Travel Agency</h1>
<br>
<div class="rock">
<a href="#">Book your Trip</a>
</div>
</section>
</header>
</body>
</html>